{
    "a_galaxy_workflow": "true", 
    "annotation": "From Fastq to Count table", 
    "format-version": "0.1", 
    "name": "TARGET-seq scRNA-seq analysis", 
    "steps": {
        "0": {
            "annotation": "", 
            "content_id": null, 
            "errors": null, 
            "id": 0, 
            "input_connections": {}, 
            "inputs": [
                {
                    "description": "", 
                    "name": "List of SRA ID for scRNAseq"
                }
            ], 
            "label": "List of SRA ID for scRNAseq", 
            "name": "Input dataset collection", 
            "outputs": [], 
            "position": {
                "left": 300, 
                "top": 190.86666870117188
            }, 
            "tool_id": null, 
            "tool_state": "{\"collection_type\": \"list\", \"optional\": false}", 
            "tool_version": null, 
            "type": "data_collection_input", 
            "uuid": "e65a6cec-ff3f-41f4-a80b-6e9d33a2096c", 
            "workflow_outputs": [
                {
                    "label": null, 
                    "output_name": "output", 
                    "uuid": "a1d6cf30-4494-4358-8261-a4938da17e08"
                }
            ]
        }, 
        "1": {
            "annotation": "", 
            "content_id": "toolshed.g2.bx.psu.edu/repos/iuc/sra_tools/fastq_dump/2.9.1.3", 
            "errors": null, 
            "id": 1, 
            "input_connections": {
                "input|file_list": {
                    "id": 0, 
                    "output_name": "output"
                }
            }, 
            "inputs": [
                {
                    "description": "runtime parameter for tool Download and Extract Reads in FASTA/Q", 
                    "name": "input"
                }
            ], 
            "label": "Fastqdump - Download Fastq", 
            "name": "Download and Extract Reads in FASTA/Q", 
            "outputs": [
                {
                    "name": "list_paired", 
                    "type": "input"
                }, 
                {
                    "name": "output_collection", 
                    "type": "input"
                }
            ], 
            "position": {
                "left": 284.5, 
                "top": 305
            }, 
            "post_job_actions": {
                "HideDatasetActionlist_paired": {
                    "action_arguments": {}, 
                    "action_type": "HideDatasetAction", 
                    "output_name": "list_paired"
                }, 
                "HideDatasetActionoutput_collection": {
                    "action_arguments": {}, 
                    "action_type": "HideDatasetAction", 
                    "output_name": "output_collection"
                }
            }, 
            "tool_id": "toolshed.g2.bx.psu.edu/repos/iuc/sra_tools/fastq_dump/2.9.1.3", 
            "tool_shed_repository": {
                "changeset_revision": "1790dcf3c32d", 
                "name": "sra_tools", 
                "owner": "iuc", 
                "tool_shed": "toolshed.g2.bx.psu.edu"
            }, 
            "tool_state": "{\"adv\": {\"spotgroups\": \"\", \"maxID\": \"\", \"clip\": \"false\", \"minlen\": \"\", \"region\": \"\", \"skip_technical\": \"false\", \"minID\": \"\", \"split\": \"true\", \"readfilter\": \"\", \"matepairDist\": \"\", \"alignments\": \"both\"}, \"input\": {\"file_list\": {\"__class__\": \"RuntimeValue\"}, \"__current_case__\": 2, \"input_select\": \"file_list\"}, \"outputformat\": \"fastqsanger.gz\", \"__rerun_remap_job_id__\": null, \"__page__\": null}", 
            "tool_version": "2.9.1.3", 
            "type": "tool", 
            "uuid": "de2eac1c-47b3-45d6-82fc-1f053cca42ed", 
            "workflow_outputs": []
        }, 
        "2": {
            "annotation": "", 
            "content_id": "toolshed.g2.bx.psu.edu/repos/devteam/fastqc/fastqc/0.72", 
            "errors": null, 
            "id": 2, 
            "input_connections": {
                "input_file": {
                    "id": 1, 
                    "output_name": "output_collection"
                }
            }, 
            "inputs": [
                {
                    "description": "runtime parameter for tool FastQC", 
                    "name": "limits"
                }, 
                {
                    "description": "runtime parameter for tool FastQC", 
                    "name": "contaminants"
                }, 
                {
                    "description": "runtime parameter for tool FastQC", 
                    "name": "adapters"
                }
            ], 
            "label": "Fastqc scRNAseq", 
            "name": "FastQC", 
            "outputs": [
                {
                    "name": "html_file", 
                    "type": "html"
                }, 
                {
                    "name": "text_file", 
                    "type": "txt"
                }
            ], 
            "position": {
                "left": 572.2999877929688, 
                "top": 191
            }, 
            "post_job_actions": {
                "HideDatasetActionhtml_file": {
                    "action_arguments": {}, 
                    "action_type": "HideDatasetAction", 
                    "output_name": "html_file"
                }
            }, 
            "tool_id": "toolshed.g2.bx.psu.edu/repos/devteam/fastqc/fastqc/0.72", 
            "tool_shed_repository": {
                "changeset_revision": "3e1cdf5406db", 
                "name": "fastqc", 
                "owner": "devteam", 
                "tool_shed": "toolshed.g2.bx.psu.edu"
            }, 
            "tool_state": "{\"min_length\": \"\", \"kmers\": \"7\", \"limits\": {\"__class__\": \"RuntimeValue\"}, \"input_file\": {\"__class__\": \"ConnectedValue\"}, \"__page__\": null, \"__rerun_remap_job_id__\": null, \"contaminants\": {\"__class__\": \"RuntimeValue\"}, \"adapters\": {\"__class__\": \"RuntimeValue\"}, \"nogroup\": \"false\"}", 
            "tool_version": "0.72", 
            "type": "tool", 
            "uuid": "c5ebb83f-85da-49e7-abf4-35a5b36d68e0", 
            "workflow_outputs": [
                {
                    "label": null, 
                    "output_name": "text_file", 
                    "uuid": "348e3ae7-ada7-412b-b34d-0a9f11c24b46"
                }
            ]
        }, 
        "3": {
            "annotation": "THINK ABOUT THE SPIKE IN !!!\n\nhttps://www.royfrancis.com/read-counts-of-rna-seq-spike-ins/", 
            "content_id": "toolshed.g2.bx.psu.edu/repos/iuc/rgrnastar/rna_star/2.7.5b", 
            "errors": null, 
            "id": 3, 
            "input_connections": {
                "singlePaired|input1": {
                    "id": 1, 
                    "output_name": "output_collection"
                }
            }, 
            "inputs": [
                {
                    "description": "runtime parameter for tool RNA STAR", 
                    "name": "singlePaired"
                }
            ], 
            "label": "RNA STAR alignement", 
            "name": "RNA STAR", 
            "outputs": [
                {
                    "name": "output_log", 
                    "type": "txt"
                }, 
                {
                    "name": "splice_junctions", 
                    "type": "interval"
                }, 
                {
                    "name": "mapped_reads", 
                    "type": "bam"
                }
            ], 
            "position": {
                "left": 568.566650390625, 
                "top": 483.1166687011719
            }, 
            "post_job_actions": {}, 
            "tool_id": "toolshed.g2.bx.psu.edu/repos/iuc/rgrnastar/rna_star/2.7.5b", 
            "tool_shed_repository": {
                "changeset_revision": "5ec75f5dae3c", 
                "name": "rgrnastar", 
                "owner": "iuc", 
                "tool_shed": "toolshed.g2.bx.psu.edu"
            }, 
            "tool_state": "{\"quantmode_output\": {\"quantMode\": \"-\", \"__current_case__\": 0}, \"__page__\": null, \"perf\": {\"outBAMsortingBinsN\": \"50\"}, \"singlePaired\": {\"sPaired\": \"single\", \"input1\": {\"__class__\": \"RuntimeValue\"}, \"__current_case__\": 0}, \"__rerun_remap_job_id__\": null, \"twopass\": {\"twopass_read_subset\": \"\", \"sj_precalculated\": \"\", \"__current_case__\": 0, \"twopassMode\": \"None\"}, \"filter\": {\"output_params2\": {\"output_select2\": \"no\", \"__current_case__\": 1}, \"basic_filters\": [\"exclude_unmapped\"]}, \"chimOutType\": \"\", \"algo\": {\"params\": {\"settingsType\": \"default\", \"__current_case__\": 0}}, \"oformat\": {\"outSAMattributes\": [\"NH\", \"HI\", \"AS\", \"nM\", \"NM\", \"ch\"], \"outSAMmapqUnique\": \"60\", \"HI_offset\": \"1\", \"outSAMprimaryFlag\": \"OneBestScore\"}, \"refGenomeSource\": {\"GTFconditional\": {\"genomeDir\": \"GRCh38_ercc_sc_md\", \"GTFselect\": \"with-gtf\", \"__current_case__\": 0}, \"geneSource\": \"indexed\", \"__current_case__\": 0}}", 
            "tool_version": "2.7.5b", 
            "type": "tool", 
            "uuid": "9ff36c6d-6e04-4f33-8368-0143628de78b", 
            "workflow_outputs": [
                {
                    "label": null, 
                    "output_name": "output_log", 
                    "uuid": "d0d8cc5e-0483-497b-b9a9-dd838792d79e"
                }, 
                {
                    "label": null, 
                    "output_name": "splice_junctions", 
                    "uuid": "3da36386-065b-42a6-8a53-9eca33972864"
                }, 
                {
                    "label": null, 
                    "output_name": "mapped_reads", 
                    "uuid": "fbc86741-7463-464b-b88d-125848aafe0b"
                }
            ]
        }, 
        "4": {
            "annotation": "", 
            "content_id": "toolshed.g2.bx.psu.edu/repos/iuc/multiqc/multiqc/1.7", 
            "errors": null, 
            "id": 4, 
            "input_connections": {
                "results_0|software_cond|output_0|input": {
                    "id": 2, 
                    "output_name": "text_file"
                }
            }, 
            "inputs": [], 
            "label": "Multiqc Fastqc scRNAseq", 
            "name": "MultiQC", 
            "outputs": [
                {
                    "name": "stats", 
                    "type": "input"
                }, 
                {
                    "name": "html_report", 
                    "type": "html"
                }
            ], 
            "position": {
                "left": 858.7833251953125, 
                "top": 192.78334045410156
            }, 
            "post_job_actions": {}, 
            "tool_id": "toolshed.g2.bx.psu.edu/repos/iuc/multiqc/multiqc/1.7", 
            "tool_shed_repository": {
                "changeset_revision": "161f4383df15", 
                "name": "multiqc", 
                "owner": "iuc", 
                "tool_shed": "toolshed.g2.bx.psu.edu"
            }, 
            "tool_state": "{\"comment\": \"\", \"__page__\": null, \"title\": \"MultiQC Fastq scRNAseq\", \"__rerun_remap_job_id__\": null, \"results\": [{\"__index__\": 0, \"software_cond\": {\"output\": [{\"__index__\": 0, \"type\": \"data\", \"input\": {\"__class__\": \"RuntimeValue\"}}], \"__current_case__\": 8, \"software\": \"fastqc\"}}], \"saveLog\": \"false\"}", 
            "tool_version": "1.7", 
            "type": "tool", 
            "uuid": "0a9c5722-1e52-4b59-a2b4-8fca7fc24cf1", 
            "workflow_outputs": [
                {
                    "label": null, 
                    "output_name": "stats", 
                    "uuid": "2b98234b-1a96-430e-b46f-aed0bb400786"
                }, 
                {
                    "label": null, 
                    "output_name": "html_report", 
                    "uuid": "d871b507-5258-4305-9e48-f5533035b8a0"
                }
            ]
        }, 
        "5": {
            "annotation": "", 
            "content_id": "toolshed.g2.bx.psu.edu/repos/iuc/multiqc/multiqc/1.7", 
            "errors": null, 
            "id": 5, 
            "input_connections": {
                "results_0|software_cond|output_0|type|input": {
                    "id": 3, 
                    "output_name": "output_log"
                }
            }, 
            "inputs": [], 
            "label": "Multiqc BAM scRNAseq", 
            "name": "MultiQC", 
            "outputs": [
                {
                    "name": "stats", 
                    "type": "input"
                }, 
                {
                    "name": "html_report", 
                    "type": "html"
                }
            ], 
            "position": {
                "left": 858.7333374023438, 
                "top": 408.91668701171875
            }, 
            "post_job_actions": {}, 
            "tool_id": "toolshed.g2.bx.psu.edu/repos/iuc/multiqc/multiqc/1.7", 
            "tool_shed_repository": {
                "changeset_revision": "161f4383df15", 
                "name": "multiqc", 
                "owner": "iuc", 
                "tool_shed": "toolshed.g2.bx.psu.edu"
            }, 
            "tool_state": "{\"comment\": \"\", \"__page__\": null, \"title\": \"Multiqc BAM scRNAseq\", \"__rerun_remap_job_id__\": null, \"results\": [{\"__index__\": 0, \"software_cond\": {\"output\": [{\"__index__\": 0, \"type\": {\"input\": {\"__class__\": \"ConnectedValue\"}, \"type\": \"log\", \"__current_case__\": 0}}], \"__current_case__\": 26, \"software\": \"star\"}}], \"saveLog\": \"false\"}", 
            "tool_version": "1.7", 
            "type": "tool", 
            "uuid": "cb733376-6d07-4309-a133-f63885aab919", 
            "workflow_outputs": [
                {
                    "label": null, 
                    "output_name": "stats", 
                    "uuid": "86d056b9-3807-414f-8b5b-6527772acd31"
                }, 
                {
                    "label": null, 
                    "output_name": "html_report", 
                    "uuid": "7c1dd372-8615-4dc9-bcde-b51f853ae44b"
                }
            ]
        }, 
        "6": {
            "annotation": "We remove reads with : \n- Number of mismatch &gt; 2\n- Number of hits &gt; 1", 
            "content_id": "toolshed.g2.bx.psu.edu/repos/lomereiter/sambamba_filter/sambamba_filter/1.1", 
            "errors": null, 
            "id": 6, 
            "input_connections": {
                "input": {
                    "id": 3, 
                    "output_name": "mapped_reads"
                }
            }, 
            "inputs": [], 
            "label": "Filtering reads", 
            "name": "Filter BAM or SAM", 
            "outputs": [
                {
                    "name": "outfile", 
                    "type": "bam"
                }
            ], 
            "position": {
                "left": 856.8333129882812, 
                "top": 608.1666870117188
            }, 
            "post_job_actions": {}, 
            "tool_id": "toolshed.g2.bx.psu.edu/repos/lomereiter/sambamba_filter/sambamba_filter/1.1", 
            "tool_shed_repository": {
                "changeset_revision": "af897e0a3c13", 
                "name": "sambamba_filter", 
                "owner": "lomereiter", 
                "tool_shed": "toolshed.g2.bx.psu.edu"
            }, 
            "tool_state": "{\"__page__\": null, \"input\": {\"__class__\": \"ConnectedValue\"}, \"region\": \"\", \"__rerun_remap_job_id__\": null, \"query\": \"[nM] < 3 and [NH] <2\"}", 
            "tool_version": "1.1", 
            "type": "tool", 
            "uuid": "f6e9ea55-8b59-489f-b96e-41fc8423fb85", 
            "workflow_outputs": [
                {
                    "label": null, 
                    "output_name": "outfile", 
                    "uuid": "ffa30430-73ed-4bb2-8177-c59130dd5494"
                }
            ]
        }, 
        "7": {
            "annotation": "", 
            "content_id": "toolshed.g2.bx.psu.edu/repos/iuc/featurecounts/featurecounts/1.6.4+galaxy1", 
            "errors": null, 
            "id": 7, 
            "input_connections": {
                "alignment": {
                    "id": 6, 
                    "output_name": "outfile"
                }
            }, 
            "inputs": [
                {
                    "description": "runtime parameter for tool featureCounts", 
                    "name": "anno"
                }
            ], 
            "label": null, 
            "name": "featureCounts", 
            "outputs": [
                {
                    "name": "output_short", 
                    "type": "tabular"
                }, 
                {
                    "name": "output_summary", 
                    "type": "tabular"
                }
            ], 
            "position": {
                "left": 1154.8333740234375, 
                "top": 227.73333740234375
            }, 
            "post_job_actions": {}, 
            "tool_id": "toolshed.g2.bx.psu.edu/repos/iuc/featurecounts/featurecounts/1.6.4+galaxy1", 
            "tool_shed_repository": {
                "changeset_revision": "a37612abf7f9", 
                "name": "featurecounts", 
                "owner": "iuc", 
                "tool_shed": "toolshed.g2.bx.psu.edu"
            }, 
            "tool_state": "{\"pe_parameters\": {\"only_both_ends\": \"false\", \"exclude_chimerics\": \"true\", \"fragment_counting_enabled\": {\"fragment_counting\": \"\", \"__current_case__\": 1}}, \"strand_specificity\": \"0\", \"__page__\": null, \"__rerun_remap_job_id__\": null, \"format\": \"tabdel_short\", \"include_feature_length_file\": \"false\", \"anno\": {\"anno_select\": \"history\", \"reference_gene_sets\": {\"__class__\": \"RuntimeValue\"}, \"__current_case__\": 2}, \"extended_parameters\": {\"gff_feature_attribute\": \"gene_name\", \"exon_exon_junction_read_counting_enabled\": {\"__current_case__\": 1, \"count_exon_exon_junction_reads\": \"false\"}, \"read_extension_3p\": \"0\", \"frac_overlap_feature\": \"0\", \"min_overlap\": \"1\", \"read_extension_5p\": \"0\", \"contribute_to_multiple_features\": \"false\", \"frac_overlap\": \"0\", \"primary\": \"false\", \"count_split_alignments_only\": \"false\", \"by_read_group\": \"false\", \"ignore_dup\": \"false\", \"mapping_quality\": \"0\", \"summarization_level\": \"false\", \"R\": \"false\", \"largest_overlap\": \"false\", \"read_reduction\": \"\", \"multimapping_enabled\": {\"multimapping_counts\": \"\", \"__current_case__\": 1}, \"long_reads\": \"false\", \"gff_feature_type\": \"exon\"}, \"alignment\": {\"__class__\": \"ConnectedValue\"}}", 
            "tool_version": "1.6.4+galaxy1", 
            "type": "tool", 
            "uuid": "4aa076a8-f0d8-46d2-8a92-79160eac552d", 
            "workflow_outputs": [
                {
                    "label": null, 
                    "output_name": "output_summary", 
                    "uuid": "349c29f4-169d-47d3-9d2c-847af32b4055"
                }, 
                {
                    "label": null, 
                    "output_name": "output_short", 
                    "uuid": "bfce2e6c-fd10-402f-b059-948ec3a8f977"
                }
            ]
        }, 
        "8": {
            "annotation": "", 
            "content_id": "toolshed.g2.bx.psu.edu/repos/iuc/collection_column_join/collection_column_join/0.0.3", 
            "errors": null, 
            "id": 8, 
            "input_connections": {
                "input_tabular": {
                    "id": 7, 
                    "output_name": "output_short"
                }
            }, 
            "inputs": [
                {
                    "description": "runtime parameter for tool Column Join", 
                    "name": "input_tabular"
                }
            ], 
            "label": "Merging Tables with Column Join", 
            "name": "Column Join", 
            "outputs": [
                {
                    "name": "tabular_output", 
                    "type": "tabular"
                }
            ], 
            "position": {
                "left": 1158, 
                "top": 440.5
            }, 
            "post_job_actions": {}, 
            "tool_id": "toolshed.g2.bx.psu.edu/repos/iuc/collection_column_join/collection_column_join/0.0.3", 
            "tool_shed_repository": {
                "changeset_revision": "58228a4d58fe", 
                "name": "collection_column_join", 
                "owner": "iuc", 
                "tool_shed": "toolshed.g2.bx.psu.edu"
            }, 
            "tool_state": "{\"__page__\": null, \"identifier_column\": \"1\", \"include_outputs\": null, \"__rerun_remap_job_id__\": null, \"input_tabular\": {\"__class__\": \"RuntimeValue\"}, \"fill_char\": \"\", \"old_col_in_header\": \"true\", \"has_header\": \"2\"}", 
            "tool_version": "0.0.3", 
            "type": "tool", 
            "uuid": "a01b37d8-8774-49ee-a083-cdd73d078c14", 
            "workflow_outputs": [
                {
                    "label": null, 
                    "output_name": "tabular_output", 
                    "uuid": "20907307-9131-4bfa-b2cb-bc340d3e5e2e"
                }
            ]
        }
    }, 
    "tags": [], 
    "uuid": "5620676c-fc44-4a5a-9b9f-19a2d1b8cb73", 
    "version": 12
}