{
    "a_galaxy_workflow": "true", 
    "annotation": "From Fastq to Count table", 
    "format-version": "0.1", 
    "name": "TARGET-seq scGenotyping analysis", 
    "steps": {
        "0": {
            "annotation": "", 
            "content_id": null, 
            "errors": null, 
            "id": 0, 
            "input_connections": {}, 
            "inputs": [
                {
                    "description": "", 
                    "name": "List of SRA ID for scGenotyping"
                }
            ], 
            "label": "List of SRA ID for scGenotyping", 
            "name": "Input dataset collection", 
            "outputs": [], 
            "position": {
                "left": 260, 
                "top": 282.8666687011719
            }, 
            "tool_id": null, 
            "tool_state": "{\"collection_type\": \"\", \"optional\": false}", 
            "tool_version": null, 
            "type": "data_collection_input", 
            "uuid": "a63f0e07-f8a1-4206-8b24-62ff9d843a94", 
            "workflow_outputs": [
                {
                    "label": null, 
                    "output_name": "output", 
                    "uuid": "80147a54-fb4e-420a-b8a0-961db63728e6"
                }
            ]
        }, 
        "1": {
            "annotation": "", 
            "content_id": null, 
            "errors": null, 
            "id": 1, 
            "input_connections": {}, 
            "inputs": [
                {
                    "description": "", 
                    "name": "cDNA primers BED"
                }
            ], 
            "label": "cDNA primers BED", 
            "name": "Input dataset", 
            "outputs": [], 
            "position": {
                "left": 530.933349609375, 
                "top": 795.933349609375
            }, 
            "tool_id": null, 
            "tool_state": "{\"optional\": false}", 
            "tool_version": null, 
            "type": "data_input", 
            "uuid": "fe26cbe3-25f6-43aa-a153-d61c85af6390", 
            "workflow_outputs": [
                {
                    "label": null, 
                    "output_name": "output", 
                    "uuid": "7a656c46-31b6-4fe5-b89a-4f7a96cb5f4d"
                }
            ]
        }, 
        "2": {
            "annotation": "", 
            "content_id": null, 
            "errors": null, 
            "id": 2, 
            "input_connections": {}, 
            "inputs": [
                {
                    "description": "", 
                    "name": "gDNA primers BED"
                }
            ], 
            "label": "gDNA primers BED", 
            "name": "Input dataset", 
            "outputs": [], 
            "position": {
                "left": 533.933349609375, 
                "top": 885.933349609375
            }, 
            "tool_id": null, 
            "tool_state": "{\"optional\": false}", 
            "tool_version": null, 
            "type": "data_input", 
            "uuid": "4635bc92-3b4e-4c1f-9240-eda676e3dc52", 
            "workflow_outputs": [
                {
                    "label": null, 
                    "output_name": "output", 
                    "uuid": "172e2cd2-7c4e-4c9e-bbf1-40b17ff81ea5"
                }
            ]
        }, 
        "3": {
            "annotation": "", 
            "content_id": null, 
            "errors": null, 
            "id": 3, 
            "input_connections": {}, 
            "inputs": [
                {
                    "description": "", 
                    "name": "Reference genome Hg38"
                }
            ], 
            "label": "Reference genome Hg38", 
            "name": "Input dataset", 
            "outputs": [], 
            "position": {
                "left": 1103.933349609375, 
                "top": 481.933349609375
            }, 
            "tool_id": null, 
            "tool_state": "{\"optional\": false}", 
            "tool_version": null, 
            "type": "data_input", 
            "uuid": "4f4a94c5-806a-4b3d-8ca7-212917ec083f", 
            "workflow_outputs": [
                {
                    "label": null, 
                    "output_name": "output", 
                    "uuid": "634edfd4-085a-4f6b-a4f9-f8111a543cb4"
                }
            ]
        }, 
        "4": {
            "annotation": "", 
            "content_id": "toolshed.g2.bx.psu.edu/repos/iuc/sra_tools/fastq_dump/2.9.1.3", 
            "errors": null, 
            "id": 4, 
            "input_connections": {
                "input|file_list": {
                    "id": 0, 
                    "output_name": "output"
                }
            }, 
            "inputs": [], 
            "label": "Fastqdump - Download Fastq", 
            "name": "Download and Extract Reads in FASTA/Q", 
            "outputs": [
                {
                    "name": "list_paired", 
                    "type": "input"
                }, 
                {
                    "name": "output_collection", 
                    "type": "input"
                }
            ], 
            "position": {
                "left": 241.433349609375, 
                "top": 454.93333435058594
            }, 
            "post_job_actions": {
                "HideDatasetActionlist_paired": {
                    "action_arguments": {}, 
                    "action_type": "HideDatasetAction", 
                    "output_name": "list_paired"
                }, 
                "HideDatasetActionoutput_collection": {
                    "action_arguments": {}, 
                    "action_type": "HideDatasetAction", 
                    "output_name": "output_collection"
                }
            }, 
            "tool_id": "toolshed.g2.bx.psu.edu/repos/iuc/sra_tools/fastq_dump/2.9.1.3", 
            "tool_shed_repository": {
                "changeset_revision": "1790dcf3c32d", 
                "name": "sra_tools", 
                "owner": "iuc", 
                "tool_shed": "toolshed.g2.bx.psu.edu"
            }, 
            "tool_state": "{\"adv\": {\"spotgroups\": \"\", \"maxID\": \"\", \"clip\": \"false\", \"minlen\": \"\", \"region\": \"\", \"skip_technical\": \"false\", \"minID\": \"\", \"split\": \"true\", \"readfilter\": \"\", \"matepairDist\": \"\", \"alignments\": \"both\"}, \"input\": {\"file_list\": {\"__class__\": \"ConnectedValue\"}, \"__current_case__\": 2, \"input_select\": \"file_list\"}, \"outputformat\": \"fastqsanger.gz\", \"__rerun_remap_job_id__\": null, \"__page__\": null}", 
            "tool_version": "2.9.1.3", 
            "type": "tool", 
            "uuid": "33996363-172a-496a-bab3-9c49cdb54d8c", 
            "workflow_outputs": []
        }, 
        "5": {
            "annotation": "", 
            "content_id": "toolshed.g2.bx.psu.edu/repos/devteam/fastqc/fastqc/0.72", 
            "errors": null, 
            "id": 5, 
            "input_connections": {
                "input_file": {
                    "id": 4, 
                    "output_name": "list_paired"
                }
            }, 
            "inputs": [
                {
                    "description": "runtime parameter for tool FastQC", 
                    "name": "limits"
                }, 
                {
                    "description": "runtime parameter for tool FastQC", 
                    "name": "contaminants"
                }, 
                {
                    "description": "runtime parameter for tool FastQC", 
                    "name": "adapters"
                }
            ], 
            "label": "Fastqc scGenotyping", 
            "name": "FastQC", 
            "outputs": [
                {
                    "name": "html_file", 
                    "type": "html"
                }, 
                {
                    "name": "text_file", 
                    "type": "txt"
                }
            ], 
            "position": {
                "left": 532.2999877929688, 
                "top": 286
            }, 
            "post_job_actions": {
                "HideDatasetActionhtml_file": {
                    "action_arguments": {}, 
                    "action_type": "HideDatasetAction", 
                    "output_name": "html_file"
                }
            }, 
            "tool_id": "toolshed.g2.bx.psu.edu/repos/devteam/fastqc/fastqc/0.72", 
            "tool_shed_repository": {
                "changeset_revision": "3e1cdf5406db", 
                "name": "fastqc", 
                "owner": "devteam", 
                "tool_shed": "toolshed.g2.bx.psu.edu"
            }, 
            "tool_state": "{\"min_length\": \"\", \"kmers\": \"7\", \"limits\": {\"__class__\": \"RuntimeValue\"}, \"input_file\": {\"__class__\": \"ConnectedValue\"}, \"__page__\": null, \"__rerun_remap_job_id__\": null, \"contaminants\": {\"__class__\": \"RuntimeValue\"}, \"adapters\": {\"__class__\": \"RuntimeValue\"}, \"nogroup\": \"false\"}", 
            "tool_version": "0.72", 
            "type": "tool", 
            "uuid": "14881d8c-1c91-4f50-9fa1-bc111eafd285", 
            "workflow_outputs": [
                {
                    "label": null, 
                    "output_name": "text_file", 
                    "uuid": "2e736441-3e87-4e59-84ba-fc2532143b13"
                }
            ]
        }, 
        "6": {
            "annotation": "", 
            "content_id": "toolshed.g2.bx.psu.edu/repos/iuc/rgrnastar/rna_star/2.7.5b", 
            "errors": null, 
            "id": 6, 
            "input_connections": {
                "singlePaired|input": {
                    "id": 4, 
                    "output_name": "list_paired"
                }
            }, 
            "inputs": [], 
            "label": "RNA STAR alignement", 
            "name": "RNA STAR", 
            "outputs": [
                {
                    "name": "output_log", 
                    "type": "txt"
                }, 
                {
                    "name": "splice_junctions", 
                    "type": "interval"
                }, 
                {
                    "name": "mapped_reads", 
                    "type": "bam"
                }
            ], 
            "position": {
                "left": 526.566650390625, 
                "top": 571.1166687011719
            }, 
            "post_job_actions": {}, 
            "tool_id": "toolshed.g2.bx.psu.edu/repos/iuc/rgrnastar/rna_star/2.7.5b", 
            "tool_shed_repository": {
                "changeset_revision": "5ec75f5dae3c", 
                "name": "rgrnastar", 
                "owner": "iuc", 
                "tool_shed": "toolshed.g2.bx.psu.edu"
            }, 
            "tool_state": "{\"quantmode_output\": {\"quantMode\": \"-\", \"__current_case__\": 0}, \"__page__\": null, \"perf\": {\"outBAMsortingBinsN\": \"50\"}, \"singlePaired\": {\"input\": {\"__class__\": \"ConnectedValue\"}, \"sPaired\": \"paired_collection\", \"__current_case__\": 2}, \"__rerun_remap_job_id__\": null, \"twopass\": {\"twopass_read_subset\": \"\", \"sj_precalculated\": \"\", \"__current_case__\": 0, \"twopassMode\": \"None\"}, \"filter\": {\"output_params2\": {\"output_select2\": \"no\", \"__current_case__\": 1}, \"basic_filters\": null}, \"chimOutType\": \"\", \"algo\": {\"params\": {\"settingsType\": \"default\", \"__current_case__\": 0}}, \"oformat\": {\"outSAMattributes\": [\"NH\", \"HI\", \"AS\", \"nM\", \"NM\", \"ch\"], \"outSAMmapqUnique\": \"60\", \"HI_offset\": \"1\", \"outSAMprimaryFlag\": \"OneBestScore\"}, \"refGenomeSource\": {\"GTFconditional\": {\"genomeDir\": \"GRCh38_ercc_geno_md\", \"GTFselect\": \"with-gtf\", \"__current_case__\": 0}, \"geneSource\": \"indexed\", \"__current_case__\": 0}}", 
            "tool_version": "2.7.5b", 
            "type": "tool", 
            "uuid": "ad4b9587-a962-428c-96d9-96686ca7b95b", 
            "workflow_outputs": [
                {
                    "label": null, 
                    "output_name": "splice_junctions", 
                    "uuid": "a8726605-1be5-494c-b9df-8d1f48a20219"
                }, 
                {
                    "label": null, 
                    "output_name": "output_log", 
                    "uuid": "e5f09a8e-4350-4b83-a94a-709a0ada310f"
                }, 
                {
                    "label": null, 
                    "output_name": "mapped_reads", 
                    "uuid": "5192edc8-7745-49b0-ac46-089a32e75424"
                }
            ]
        }, 
        "7": {
            "annotation": "", 
            "content_id": "toolshed.g2.bx.psu.edu/repos/iuc/multiqc/multiqc/1.7", 
            "errors": null, 
            "id": 7, 
            "input_connections": {
                "results_0|software_cond|output_0|input": {
                    "id": 5, 
                    "output_name": "text_file"
                }
            }, 
            "inputs": [], 
            "label": "Multiqc scGenotyping", 
            "name": "MultiQC", 
            "outputs": [
                {
                    "name": "stats", 
                    "type": "input"
                }, 
                {
                    "name": "html_report", 
                    "type": "html"
                }
            ], 
            "position": {
                "left": 821.7833251953125, 
                "top": 290.78334045410156
            }, 
            "post_job_actions": {}, 
            "tool_id": "toolshed.g2.bx.psu.edu/repos/iuc/multiqc/multiqc/1.7", 
            "tool_shed_repository": {
                "changeset_revision": "161f4383df15", 
                "name": "multiqc", 
                "owner": "iuc", 
                "tool_shed": "toolshed.g2.bx.psu.edu"
            }, 
            "tool_state": "{\"comment\": \"\", \"__page__\": null, \"title\": \"MultiQC Fastq scGenotyping\", \"__rerun_remap_job_id__\": null, \"results\": [{\"__index__\": 0, \"software_cond\": {\"output\": [{\"__index__\": 0, \"type\": \"data\", \"input\": {\"__class__\": \"ConnectedValue\"}}], \"__current_case__\": 8, \"software\": \"fastqc\"}}], \"saveLog\": \"false\"}", 
            "tool_version": "1.7", 
            "type": "tool", 
            "uuid": "2dacd8ec-558b-490c-8f34-c879a28aa12e", 
            "workflow_outputs": [
                {
                    "label": null, 
                    "output_name": "stats", 
                    "uuid": "791a573b-caff-4f2a-9d6d-b125c0a70d07"
                }, 
                {
                    "label": null, 
                    "output_name": "html_report", 
                    "uuid": "4d1abdec-f2ba-4691-9f06-6c89d5106a35"
                }
            ]
        }, 
        "8": {
            "annotation": "", 
            "content_id": "toolshed.g2.bx.psu.edu/repos/iuc/multiqc/multiqc/1.7", 
            "errors": null, 
            "id": 8, 
            "input_connections": {
                "results_0|software_cond|output_0|type|input": {
                    "id": 6, 
                    "output_name": "output_log"
                }
            }, 
            "inputs": [], 
            "label": "Multiqc BAM scGenotyping", 
            "name": "MultiQC", 
            "outputs": [
                {
                    "name": "stats", 
                    "type": "input"
                }, 
                {
                    "name": "html_report", 
                    "type": "html"
                }
            ], 
            "position": {
                "left": 825.7333374023438, 
                "top": 486.91668701171875
            }, 
            "post_job_actions": {}, 
            "tool_id": "toolshed.g2.bx.psu.edu/repos/iuc/multiqc/multiqc/1.7", 
            "tool_shed_repository": {
                "changeset_revision": "161f4383df15", 
                "name": "multiqc", 
                "owner": "iuc", 
                "tool_shed": "toolshed.g2.bx.psu.edu"
            }, 
            "tool_state": "{\"comment\": \"\", \"__page__\": null, \"title\": \"Multiqc BAM scGenotyping\", \"__rerun_remap_job_id__\": null, \"results\": [{\"__index__\": 0, \"software_cond\": {\"output\": [{\"__index__\": 0, \"type\": {\"input\": {\"__class__\": \"ConnectedValue\"}, \"type\": \"log\", \"__current_case__\": 0}}], \"__current_case__\": 26, \"software\": \"star\"}}], \"saveLog\": \"false\"}", 
            "tool_version": "1.7", 
            "type": "tool", 
            "uuid": "4725fb35-f9fa-48f3-9e3a-8aec78928595", 
            "workflow_outputs": [
                {
                    "label": null, 
                    "output_name": "stats", 
                    "uuid": "68ac33aa-ffc8-44a6-b640-12527b830523"
                }, 
                {
                    "label": null, 
                    "output_name": "html_report", 
                    "uuid": "3ffb6e95-b499-46f4-b0b7-822c7d51fb6c"
                }
            ]
        }, 
        "9": {
            "annotation": "", 
            "content_id": "toolshed.g2.bx.psu.edu/repos/iuc/bedtools/bedtools_intersectbed/2.27.1", 
            "errors": null, 
            "id": 9, 
            "input_connections": {
                "inputA": {
                    "id": 6, 
                    "output_name": "mapped_reads"
                }, 
                "reduce_or_iterate|inputB": {
                    "id": 1, 
                    "output_name": "output"
                }
            }, 
            "inputs": [], 
            "label": "Filter cDNA amplicons", 
            "name": "bedtools Intersect intervals", 
            "outputs": [
                {
                    "name": "output", 
                    "type": "input"
                }
            ], 
            "position": {
                "left": 826.933349609375, 
                "top": 661.933349609375
            }, 
            "post_job_actions": {}, 
            "tool_id": "toolshed.g2.bx.psu.edu/repos/iuc/bedtools/bedtools_intersectbed/2.27.1", 
            "tool_shed_repository": {
                "changeset_revision": "87ee588b3d45", 
                "name": "bedtools", 
                "owner": "iuc", 
                "tool_shed": "toolshed.g2.bx.psu.edu"
            }, 
            "tool_state": "{\"count\": \"false\", \"__page__\": null, \"fraction_cond\": {\"fraction_select\": \"default\", \"__current_case__\": 0}, \"overlap_mode\": null, \"invert\": \"false\", \"bed\": \"false\", \"header\": \"false\", \"inputA\": {\"__class__\": \"ConnectedValue\"}, \"reduce_or_iterate\": {\"inputB\": {\"__class__\": \"ConnectedValue\"}, \"reduce_or_iterate_selector\": \"reduce\", \"__current_case__\": 1, \"names\": \"false\"}, \"split\": \"true\", \"sorted\": \"false\", \"__rerun_remap_job_id__\": null, \"strand\": \"\", \"once\": \"true\"}", 
            "tool_version": "2.27.1", 
            "type": "tool", 
            "uuid": "ec05005a-3746-4b1b-8e83-fdb263253cbd", 
            "workflow_outputs": [
                {
                    "label": "cDNA amplicons BAM", 
                    "output_name": "output", 
                    "uuid": "0e3d0d00-a910-45de-95a6-d69f887359a0"
                }
            ]
        }, 
        "10": {
            "annotation": "", 
            "content_id": "toolshed.g2.bx.psu.edu/repos/iuc/bedtools/bedtools_intersectbed/2.27.1", 
            "errors": null, 
            "id": 10, 
            "input_connections": {
                "inputA": {
                    "id": 6, 
                    "output_name": "mapped_reads"
                }, 
                "reduce_or_iterate|inputB": {
                    "id": 2, 
                    "output_name": "output"
                }
            }, 
            "inputs": [], 
            "label": "Filter gDNA amplicons", 
            "name": "bedtools Intersect intervals", 
            "outputs": [
                {
                    "name": "output", 
                    "type": "input"
                }
            ], 
            "position": {
                "left": 829.933349609375, 
                "top": 847.933349609375
            }, 
            "post_job_actions": {}, 
            "tool_id": "toolshed.g2.bx.psu.edu/repos/iuc/bedtools/bedtools_intersectbed/2.27.1", 
            "tool_shed_repository": {
                "changeset_revision": "87ee588b3d45", 
                "name": "bedtools", 
                "owner": "iuc", 
                "tool_shed": "toolshed.g2.bx.psu.edu"
            }, 
            "tool_state": "{\"count\": \"false\", \"__page__\": null, \"fraction_cond\": {\"fraction_select\": \"default\", \"__current_case__\": 0}, \"overlap_mode\": null, \"invert\": \"false\", \"bed\": \"false\", \"header\": \"false\", \"inputA\": {\"__class__\": \"ConnectedValue\"}, \"reduce_or_iterate\": {\"inputB\": {\"__class__\": \"ConnectedValue\"}, \"reduce_or_iterate_selector\": \"iterate\", \"__current_case__\": 0}, \"split\": \"true\", \"sorted\": \"false\", \"__rerun_remap_job_id__\": null, \"strand\": \"\", \"once\": \"true\"}", 
            "tool_version": "2.27.1", 
            "type": "tool", 
            "uuid": "c30de2b4-0dd5-4ce7-82e1-1d45e4e283bb", 
            "workflow_outputs": [
                {
                    "label": "gDNA amplicons", 
                    "output_name": "output", 
                    "uuid": "ee9ca8f1-55ba-411d-bf47-030d92d19f1f"
                }
            ]
        }, 
        "11": {
            "annotation": "", 
            "content_id": "toolshed.g2.bx.psu.edu/repos/devteam/samtools_mpileup/samtools_mpileup/2.1.4", 
            "errors": null, 
            "id": 11, 
            "input_connections": {
                "reference_source|input_bam": {
                    "id": 9, 
                    "output_name": "output"
                }, 
                "reference_source|ref_file": {
                    "id": 3, 
                    "output_name": "output"
                }
            }, 
            "inputs": [], 
            "label": "Samtools mpileup cDNA", 
            "name": "samtools mpileup", 
            "outputs": [
                {
                    "name": "output_file_pu", 
                    "type": "pileup"
                }
            ], 
            "position": {
                "left": 1111.933349609375, 
                "top": 592.933349609375
            }, 
            "post_job_actions": {}, 
            "tool_id": "toolshed.g2.bx.psu.edu/repos/devteam/samtools_mpileup/samtools_mpileup/2.1.4", 
            "tool_shed_repository": {
                "changeset_revision": "fa7ad9b89f4a", 
                "name": "samtools_mpileup", 
                "owner": "devteam", 
                "tool_shed": "toolshed.g2.bx.psu.edu"
            }, 
            "tool_state": "{\"__page__\": null, \"advanced_options\": {\"max_reads_per_bam\": \"99999\", \"advanced_options_selector\": \"advanced\", \"extended_BAQ_computation\": \"false\", \"limit_by_region\": {\"limit_by_regions\": \"no_limit\", \"__current_case__\": 1}, \"disable_probabilistic_realignment\": \"true\", \"skip_anomalous_read_pairs\": \"true\", \"minimum_mapping_quality\": \"0\", \"filter_by_flags\": {\"__current_case__\": 1, \"filter_flags\": \"nofilter\"}, \"__current_case__\": 1, \"coefficient_for_downgrading\": \"0\", \"minimum_base_quality\": \"30\", \"qualities_illumina_onethree\": \"false\", \"ignore_overlaps\": \"true\", \"exclude_read_group\": {\"__current_case__\": 2, \"exclude_read_groups\": \"no_limit\"}}, \"__rerun_remap_job_id__\": null, \"output_options_cond\": {\"output_mapping_quality\": \"false\", \"base_position_on_reads\": \"false\", \"output_all_pos\": \"\", \"output_options_selector\": \"advanced\", \"__current_case__\": 1, \"output_read_names\": \"false\"}, \"reference_source\": {\"ref_file\": {\"__class__\": \"ConnectedValue\"}, \"reference_source_selector\": \"history\", \"input_bam\": {\"__class__\": \"ConnectedValue\"}, \"__current_case__\": 1}}", 
            "tool_version": "2.1.4", 
            "type": "tool", 
            "uuid": "02344c3b-6a98-4326-becc-15f564556d3d", 
            "workflow_outputs": [
                {
                    "label": null, 
                    "output_name": "output_file_pu", 
                    "uuid": "9fc3eef4-865c-45f1-9151-9aff83f509aa"
                }
            ]
        }, 
        "12": {
            "annotation": "", 
            "content_id": "toolshed.g2.bx.psu.edu/repos/devteam/samtools_mpileup/samtools_mpileup/2.1.4", 
            "errors": null, 
            "id": 12, 
            "input_connections": {
                "reference_source|input_bam": {
                    "id": 10, 
                    "output_name": "output"
                }, 
                "reference_source|ref_file": {
                    "id": 3, 
                    "output_name": "output"
                }
            }, 
            "inputs": [], 
            "label": "Samtools mpileup gDNA", 
            "name": "samtools mpileup", 
            "outputs": [
                {
                    "name": "output_file_pu", 
                    "type": "pileup"
                }
            ], 
            "position": {
                "left": 1115.933349609375, 
                "top": 825.933349609375
            }, 
            "post_job_actions": {
                "HideDatasetActionoutput_file_pu": {
                    "action_arguments": {}, 
                    "action_type": "HideDatasetAction", 
                    "output_name": "output_file_pu"
                }
            }, 
            "tool_id": "toolshed.g2.bx.psu.edu/repos/devteam/samtools_mpileup/samtools_mpileup/2.1.4", 
            "tool_shed_repository": {
                "changeset_revision": "fa7ad9b89f4a", 
                "name": "samtools_mpileup", 
                "owner": "devteam", 
                "tool_shed": "toolshed.g2.bx.psu.edu"
            }, 
            "tool_state": "{\"__page__\": null, \"advanced_options\": {\"max_reads_per_bam\": \"99999\", \"advanced_options_selector\": \"advanced\", \"extended_BAQ_computation\": \"false\", \"limit_by_region\": {\"limit_by_regions\": \"no_limit\", \"__current_case__\": 1}, \"disable_probabilistic_realignment\": \"true\", \"skip_anomalous_read_pairs\": \"true\", \"minimum_mapping_quality\": \"0\", \"filter_by_flags\": {\"__current_case__\": 1, \"filter_flags\": \"nofilter\"}, \"__current_case__\": 1, \"coefficient_for_downgrading\": \"0\", \"minimum_base_quality\": \"30\", \"qualities_illumina_onethree\": \"false\", \"ignore_overlaps\": \"true\", \"exclude_read_group\": {\"__current_case__\": 2, \"exclude_read_groups\": \"no_limit\"}}, \"__rerun_remap_job_id__\": null, \"output_options_cond\": {\"output_mapping_quality\": \"false\", \"base_position_on_reads\": \"false\", \"output_all_pos\": \"\", \"output_options_selector\": \"advanced\", \"__current_case__\": 1, \"output_read_names\": \"false\"}, \"reference_source\": {\"ref_file\": {\"__class__\": \"ConnectedValue\"}, \"reference_source_selector\": \"history\", \"input_bam\": {\"__class__\": \"ConnectedValue\"}, \"__current_case__\": 1}}", 
            "tool_version": "2.1.4", 
            "type": "tool", 
            "uuid": "816e36ee-31d3-455e-ba2c-541d786664f7", 
            "workflow_outputs": []
        }, 
        "13": {
            "annotation": "", 
            "content_id": "toolshed.g2.bx.psu.edu/repos/iuc/varscan_mpileup/varscan_mpileup/2.4.3.1", 
            "errors": null, 
            "id": 13, 
            "input_connections": {
                "input": {
                    "id": 11, 
                    "output_name": "output_file_pu"
                }
            }, 
            "inputs": [], 
            "label": "Varscan cDNA variant calling", 
            "name": "VarScan mpileup", 
            "outputs": [
                {
                    "name": "output", 
                    "type": "vcf"
                }
            ], 
            "position": {
                "left": 1404.933349609375, 
                "top": 598.933349609375
            }, 
            "post_job_actions": {}, 
            "tool_id": "toolshed.g2.bx.psu.edu/repos/iuc/varscan_mpileup/varscan_mpileup/2.4.3.1", 
            "tool_shed_repository": {
                "changeset_revision": "e3f170cc4f95", 
                "name": "varscan_mpileup", 
                "owner": "iuc", 
                "tool_shed": "toolshed.g2.bx.psu.edu"
            }, 
            "tool_state": "{\"strand_filter\": \"no\", \"min_coverage\": \"10\", \"cmd\": \"mpileup2snp\", \"min_avg_qual\": \"30\", \"__page__\": null, \"__rerun_remap_job_id__\": null, \"sample_names\": \"\", \"min_freq_for_hom\": \"0.9\", \"min_var_freq\": \"0.01\", \"min_reads2\": \"10\", \"p_value\": \"0.99\", \"input\": {\"__class__\": \"ConnectedValue\"}}", 
            "tool_version": "2.4.3.1", 
            "type": "tool", 
            "uuid": "355c70a5-3220-4115-8bed-239c6cf1d25e", 
            "workflow_outputs": [
                {
                    "label": null, 
                    "output_name": "output", 
                    "uuid": "149ab688-10ff-439b-ae45-6e8322bc05ee"
                }
            ]
        }, 
        "14": {
            "annotation": "", 
            "content_id": "toolshed.g2.bx.psu.edu/repos/iuc/varscan_mpileup/varscan_mpileup/2.4.3.1", 
            "errors": null, 
            "id": 14, 
            "input_connections": {
                "input": {
                    "id": 12, 
                    "output_name": "output_file_pu"
                }
            }, 
            "inputs": [], 
            "label": "Varscan gDNA variant calling", 
            "name": "VarScan mpileup", 
            "outputs": [
                {
                    "name": "output", 
                    "type": "vcf"
                }
            ], 
            "position": {
                "left": 1414.933349609375, 
                "top": 828.933349609375
            }, 
            "post_job_actions": {
                "HideDatasetActionoutput": {
                    "action_arguments": {}, 
                    "action_type": "HideDatasetAction", 
                    "output_name": "output"
                }
            }, 
            "tool_id": "toolshed.g2.bx.psu.edu/repos/iuc/varscan_mpileup/varscan_mpileup/2.4.3.1", 
            "tool_shed_repository": {
                "changeset_revision": "e3f170cc4f95", 
                "name": "varscan_mpileup", 
                "owner": "iuc", 
                "tool_shed": "toolshed.g2.bx.psu.edu"
            }, 
            "tool_state": "{\"strand_filter\": \"no\", \"min_coverage\": \"10\", \"cmd\": \"mpileup2snp\", \"min_avg_qual\": \"30\", \"__page__\": null, \"__rerun_remap_job_id__\": null, \"sample_names\": \"\", \"min_freq_for_hom\": \"0.9\", \"min_var_freq\": \"0.01\", \"min_reads2\": \"10\", \"p_value\": \"0.99\", \"input\": {\"__class__\": \"ConnectedValue\"}}", 
            "tool_version": "2.4.3.1", 
            "type": "tool", 
            "uuid": "9e9589aa-df01-4262-a455-b23b796b321b", 
            "workflow_outputs": []
        }
    }, 
    "tags": [], 
    "uuid": "4a95f8a7-b37c-4e19-9632-07ec1d596cad", 
    "version": 14
}